<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            background-image: url(Healthy-relationship-with-employees-1_f9y0di.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0px;
            
        }

        .container::before {
            content: "";
            display: block;
            position: relative;
            width: 100%;
            height: 110vh;
            opacity: 0.6;
            background-color: black;
        }
        .container2{
            width: 90%;
            height: 100vh;
            position:absolute;
            top:0;
            left:50px;
            color:white
        }
        h1 {
            color: red;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <h1>Internship</h1>
            <h2>Inzint Private Limited</h2>
            <br>
            <p> <strong>Address :</strong> G-13 Floor 5 Sector -3  </p>
            <p> Noida -201301</p>
            <br>
            <p><strong>Mobile : </strong> +91 1234567890</p>
            <p><strong>Email : </strong> inzint@inzint.com</p>
            <br>
            <hr>
            <br>
            <h2>Objective</h2>
            <br>
            <p></p>

            <br>
            <h2 >Educational Qualification : </h2>
            <br>
            <p>Graduatation </p>
            <br>
            <p>PG</p>
            <br>
            <p>10th</p>
            <br>
            <h2>Computer Skills : </h2>
            <br>
            <p>xw</p>
            <br>
            <p>wqj</p>
            <br>
            <p>csk</p>
            <br>
            <p>cskc</p>
        </div>
    </div>
    
</body>
</html>