<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Registration Form</title>
    <style>
        body {
            width: 100wh;
            height: 100vh;

        }
        h1 {
            margin: auto;
            width: max-content;
            margin-bottom: 20px
        }
        form {
            width: max-content;
            margin: auto;
        }
        label {
            display: inline-block;
            width:150px;
        }
        .line {
            margin-bottom: 10px;
        }
        .btn {
            margin-left: 155px;
        }
        textarea {
            vertical-align: middle;
        }
        
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
         
        <label >Student Name </label>
        <select >
            <option value="Mr.">Mr.</option>
        </select>
        <input  type="text"  placeholder="Enter Your Name" >
        <br>
        <br>
        <label >Father's Name</label>
        <input type="text"  placeholder="Enter your Father's name">
        <br>
        <br>
        <label >Mother's Name</label>
        <input type="text"  placeholder="Enter your Mother's name">
        <br>
        <br>
        <label >Date of Birth</label>
        <input type="date" placeWelcome worldholder="dd-mm-yyyy" >
        <br>
        <br>
        <label >Gender</label>
        
        <span>Male</span>
        <input type="radio"  value="male">
       
        <span>Female</span>
        <input type="radio"  value="female">
        <br>
        <br>
        <label >Email ID</label>
        <input type="email" >
        <br>
        <br>
        <label >Mobile No.</label>
        <input type="number" >
        <br>
        <br>
        <label >Address</label>
        <textarea  cols="30" rows="10"></textarea>
        <br>
        <br>
        <label >State</label>
        <input type="text" >
        <br>
        <br>
        <label >City</label>
        <br>
        <br>
        <button class="btn" type="submit">Submit</button>
     
    </form>
</body>
</html>
</html>