<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assignment.css">
    <title>Assignment1</title>
    <style>* {
        margin: 0;
        padding: 0;
        color: white;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        text-align: center;
        font-size: 1.5rem;
      }
      .header {
        background-color: rgb(255, 183, 0);
        height: 80px;
      }
      .section {
        flex-grow: 1;
        display: flex;
      }
      .navbar {
        width: 250px;
        background-color: blue;
      }
      .article {
        flex-grow: 1;
        background-color: green;
      }
      
      .footer {
        height: 60px;
        background-color: rgb(102, 9, 29);
      }</style>
</head>
<body>
    <div class="container"  id="1">
     <div class="header" id="2">Header</div>
     <div class="section" id="3">
        <div class="navbar" id="4">Nav</div>
        <div class="article" id="5">article</div>
     </div>
     <div class="footer" id="6">Footer</div>
    </div>
</body>
</html>
